package com.company;
import java.util.Scanner;
public class practiceSet 
{
    public static void main(String[] args) 
    {
    System.out.println("Enter your per annum income");
        Scanner scr = new Scanner(System.in);
        float fl=scr.nextFloat();
        float tax=0;

        if(fl<2.5f){
            tax = tax+0;
        }
         else if(fl>=2.5f && fl<=5.0f){
             tax= tax + 0.05f*(fl-2.5f);
        }
         else if(fl>5.0f && fl<=10.0f){
             tax= tax +  0.05f*(5.0f-2.5f);
             tax= tax +  0.2f*(fl-5f);
        }
         else if(fl>10.0f) {
             tax= tax +  0.05f*(5.0f-2.5f);
            tax= tax +  0.2f*(10.0f-5f);
            tax= tax +  0.3f*(fl-10f);

        }
        System.out.println("The total tax paid by the employee is: " +tax);
    }
}
