package com.company;
import java.util.Scanner;
public class practice_set_lec_25 
{
    public static void main(String[] args) 
    {
    
    // Question1
    
 //       ********
//        ********
//        ******** upto n times (input by user)
//        ********
 //       upto n times (input by user)
        
        System.out.println("Enter In how many rows you want to print '*':");
        Scanner scr= new Scanner(System.in);
        int n = scr.nextInt();
        System.out.println("Enter In how many columns you want to print '*':");
        Scanner sc= new Scanner(System.in);
        int m= sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<m;j++)
            {
                System.out.print("*");
            }
            System.out.println("*");
        }

    }
}
