package com.company;
public class practice_array_ques 
{
    public static void main(String[] args) 
    {
    int a[]={1, 2, 3, 4, 5,6};
        int l= a.length;
        int n = Math.floorDiv(l,2);
        int temp;
        for(int i=0; i<n; i++)
        {
            // swap a[i] = a[l-i-1]
            temp = a[i];
            a[i]= a[l-i-1];
            a[l-i-1] = temp;
        }
          for(int element: a) 
          {
              System.out.print(element+ " ");
          }


     }
}


Result:
6 5 4 3 2 1
